token literal names:
null
'true'
'false'
'~'
'&'
'|'
'=>'
'='
'('
')'
'->'
'-/>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
WS
Comment
Comment2

rule names:
trueExpr
falseExpr
variableExpr
notExpr
andExpr
orExpr
impliesExpr
equalExpr
groupedExpr
boolExpr
node
negNode
assertion
statements


atn:
[4, 1, 15, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 91, 8, 12, 1, 13, 5, 13, 94, 8, 13, 10, 13, 12, 13, 97, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 96, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 16, 8, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 4, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 5, 0, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 16, 8, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 16, 8, 0, 62, 15, 1, 0, 0, 0, 63, 72, 3, 0, 0, 0, 64, 72, 3, 2, 1, 0, 65, 72, 3, 4, 2, 0, 66, 72, 3, 6, 3, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 9, 0, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 79, 3, 16, 8, 0, 74, 79, 3, 8, 4, 0, 75, 79, 3, 10, 5, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 18, 9, 0, 83, 21, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 18, 9, 0, 87, 23, 1, 0, 0, 0, 88, 91, 3, 20, 10, 0, 89, 91, 3, 22, 11, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 25, 1, 0, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 27, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 6, 42, 51, 71, 78, 90, 95]